# Base URL for the application
NEXT_PUBLIC_BASE_URL=https://your-production-domain.com

# SAML Certificates - Replace with your actual certificates in production
# These should be the contents of the PEM files, with newlines replaced by \n
# SP Signing Certificate
SAML_SP_SIGNING_CERT=
# SP Signing Key
SAML_SP_SIGNING_KEY=
# SP Encryption Certificate
SAML_SP_ENCRYPTION_CERT=
# SP Encryption Key
SAML_SP_ENCRYPTION_KEY=
# IdP Signing Certificate
SAML_IDP_SIGNING_CERT=
# IdP Signing Key
SAML_IDP_SIGNING_KEY=
